PORT=5000
MONGO_URI=mongodb+srv://xivam007:Qwerty123456%40@resqnet.md7oz50.mongodb.net/enigma
IMAGEKIT_PRIVATE_KEY = private_KjT1YBNTXbyvkM5w9zUMholavfg=
IMAGEKIT_PUBLIC_KEY=public_39qgwhzO4wgvlKm3IvbNrC5lzm8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/azoyz9yuz
OPENAI_API_KEY=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