PORT=5000
MONGO_URI=mongodb+srv://xivam007:Qwerty123456%40@resqnet.md7oz50.mongodb.net/enigma
IMAGEKIT_PRIVATE_KEY = private_KjT1YBNTXbyvkM5w9zUMholavfg=
IMAGEKIT_PUBLIC_KEY=public_39qgwhzO4wgvlKm3IvbNrC5lzm8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/azoyz9yuz